DATABASE_URL=postgresql://neondb_owner:npg_U1do9MDrQTtw@ep-green-night-a5xwf3zt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET="your_super_secret_key_for_jwt"
ADMIN_API_KEY="secure_admin_api_key_for_protected_routes"
PORT=3000
SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_U1do9MDrQTtw@ep-green-night-a5xwf3zt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
